# Flutter-App

./: .env  README.adoc  README.html  build.gradle
.github/: documentation.yaml
.github/workflows/: ci.yaml  doc.yaml  documentation.yaml  pages.yaml
android/: build.gradle
docs/development/: setup-macos.adoc  setup-macos.html
docs/tools/: github.adoc  github.html
